<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:orientation="vertical"
    tools:context="com.jady.jsondemo.MainActivity">

    <Button
        android:id="@+id/btn_main_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#666363"
        android:gravity="center"
        android:textAllCaps="false"
        android:padding="5dp"
        android:text="use original method"
        android:textColor="#ffffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_main_third_party"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:background="#666363"
        android:gravity="center"
        android:padding="5dp"
        android:text="use third party method"
        android:textColor="#ffffffff"
        android:textSize="18dp" />

</LinearLayout>
